body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.imgtel{
    width: 250px;
}
.tel1{
    width: 250px;
}
.tel2{
    width: 150px;
    margin-left: -100px;
    margin-top: 10px;
}
.telefon{
    width: 400px;
    display: flex;
    align-items: center;
}
.imginsta{
    width: 200px;
    height: 70px;
    padding-top: 10px;
}
.imginsta:hover{
    cursor: pointer;
}
.inp1{
    width: 250px;
    height: 30px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(236, 236, 236);
}
.inp1::placeholder{
    font-size: 12px;
    padding-left: 5px;
}
.inp2{
    width: 250px;
    height: 30px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-radius: 1px;
    border-color: rgb(236, 236, 236);
}
.inp2::placeholder{
    font-size: 12px;
    padding-left: 5px;
}
.pwofil{
    width: 350px;
    height: 400px;
    border-style: solid;
    margin-left: 20px;
    border-width: 1px;
    border-color: rgb(206, 206, 206);
}
.flx{
    width: 800px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.insta{
    height: 80px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.divprofil{
    height: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.btn1{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 153, 255);
    color: white;
    height: 9px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
}
a{
    text-decoration: none;
}
.btn1:hover{
    cursor: pointer;
    background-color:rgb(0, 118, 197) ;
}
.btn{
    height: 30px;
    padding-top: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
.ekriti{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    width: 170px;
    height: 15px;
}
.tx1{
    height: 30px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgface{
    width: 15px;
    height: 17px;
}
.sp1{
    color:rgb(0, 80, 172) ;
    font-weight: bold;
}
.sp1:hover{
    cursor: pointer;
}

.tx2{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modpas{
    font-size: 12px;
    color:rgb(1, 81, 134) ;
}
.anba{
    width: 350px;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(206, 206, 206);
    margin-top: 7px;
    margin-left: 20px;
}
.tx3{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.sp2{
    color: rgb(0, 153, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.txanba{
    width: 350px;
    height: 18px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imglog{
    width: 110px;
    height: 38px;
    margin-right: 10px;
}
.patilogo{
    width: 350px;
    margin-top: 15px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
}
@media (max-width:531px) {
    .telefon{
        display: none;
    }
    body{
        display: flex;
        justify-content: center;
    }
}
@media (max-width:300px) {
    body{
        display: flex;
        justify-content: center;
    }
}